[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
develop = .

parts += elasticsearch
         run_es
         omelette

[instance]
eggs += collective.elasticindex
zcml += collective.elasticindex

[versions]
six = 1.6.1

[elasticsearch]
recipe = koansys.recipe.elasticsearch
url = https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.3.tar.gz

[run_es]
recipe = collective.recipe.template
input = inline:
  #!/bin/bash
  ES_INCLUDE=${buildout:parts-directory}/elasticsearch/bin/elasticsearch.in.sh bin/elasticsearch
output = ${buildout:bin-directory}/run_es
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
